<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPRODUCCIÓN DE LAS PLANTAS</title>
</head>


<style>
    body{
            background:linear-gradient(to right,hsla(0, 0%, 0%, 0.60), hsla(0, 0%, 0%, 0.80)), url(./img/cellula-cells.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    *{padding: 0; margin: 0;font-family: sans-serif;}
    h1{
        color: #323;
        text-shadow: 2px 2px 2px rgb(228, 35, 35);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: max-content;
        text-align: center;
    }

    .caja{
        padding: 10px;
        width: 60%;
        margin:auto;
        background: rgba(233, 241, 193, 0.699);
    }

    .caja img{
        width: 50px;
    }
    a{
        text-decoration: none;
        margin: 0;
    }
    
    li{
        line-height: 1.7;
        padding-left: 50px;
    }
    @media (max-width:720px){
    .caja{
        width: 90%;
    }       
    }
</style>
<body>
    


    <div>

        <div class="caja">
            

            <h1 style="text-align: center;">
                

                <a href="./index.html">

                <img src="./img/flecha.svg" alt="">
                 </a>
                Celulas Eucariota
            </h1>
        

            


            <p style="line-height: 1.7; font-size: 17px;margin: 50px 0 10px;">
               Las células eucariotas —del griego eu, 'buen', y karyon, 'nuez'— son las células propias de los organismos eucariotas, las cuales se caracterizan por presentar siempre un citoplasma compartimentado por membranas lipídicas y un núcleo celular organizado. Este núcleo celular está cubierto por una envoltura nuclear que contiene el ácido desoxirribonucleico o ADN, necesario para el desarrollo y funcionamiento del organismo.
                <br> <br>

                El paso evolutivo de procariotas a eucariotas significó el gran salto en complejidad de la vida y el más importante después del origen de la vida. Sin la complejidad que adquirieron las células eucariotas, no habrían sido posibles ulteriores pasos como la aparición de los organismos pluricelulares; la vida, probablemente, se habría limitado a constituirse en un conglomerado de bacterias. De hecho, a excepción de procariontes (del que proceden), los cuatro reinos restantes (animales, plantas, hongos y protistas) son el resultado de ese salto cualitativo. El éxito de estas células eucariotas posibilitó las posteriores radiaciones adaptativas de la vida, que han desembocado en la gran variedad de especies que existen en la actualidad.
            </p>



                <center style="margin-top: 40px">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/vqpNcsDSPbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>

           




            
            </div>
        </div>
    </div>
</body>
</html>