<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS PLANTAS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background:linear-gradient(to right,hsla(0, 0%, 0%, 0.37), hsla(0, 0%, 0%, 0.541)), url(./img/cellula-cells.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }

        h1{
            color: #fff; font-family:sans-serif; font-size: 50px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 2px #000;}
        h2{
            color: rgb(228, 35, 35); font-size: 20px;
            font-family: sans-serif;
            margin-top: 10px;
            text-shadow: 2px 2px 2px #000;

        }

       
        .con{
            display: flex;
            margin: 3vh;
            padding: 3vh;
            border: 4px solid  rgb(228, 35, 35);
            min-height:85vh;
        }
        .uno{
            
            width: 50%;
        }
        a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            margin-top: 10px;
            font-size: 20px;
        
        }
        a:hover{
            color:  rgb(228, 35, 35)
        }

        @media (max-width:720px){

            .con{
                display: block;
                
            }
            .uno{
            margin-bottom: 30px;
            width: 100%;
            
            }
            img{
                max-height: 300px;
            }

        }
    </style>
</head>
<body>

    <div class="con">

        <div class="uno">
        <h1>LAS CELULAS</h1>
        <h2>Procariota y Ecucariota</h2>
        <img src="./img/coca2-baja.png" alt="">
        </div>

    
        
   
    <div class="menu">

        <h2>Contenido</h2>

        <a href="./Procariota.html">Procariota</a>
        <a href="./Eucariota.html">Eucariota</a>


    </div>

    

    </div>
    
    
    
</body>
</html>