<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLUCIÓN DE LAS PLANTAS</title>
</head>


<style>
    *{
        box-sizing: border-box;
    }
    body{
            background:linear-gradient(to right,hsla(0, 0%, 0%, 0.60), hsla(0, 0%, 0%, 0.80)), url(./img/cellula-cells.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    *{padding: 0; margin: 0;font-family: sans-serif;}
    h1{
        color: #323;
        text-shadow: 2px 2px 2px rgb(228, 35, 35);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: max-content;
        text-align: center;
        
    }
    h1 a{
        font-size: 1.5rem;
    }

 
    .caja{
        padding:1.3em;
        width: 60%;
        margin:auto;
       background: rgba(233, 241, 193, 0.699)
    }

    .caja img{
        width: 50px;
    }
    a{
        text-decoration: none;
        margin: 0;
    }
    
    li{
        line-height: 1.7;
        padding-left: 50px;
    }

     @media (max-width:720px){
    .caja{
        width: 90%;
    }       
    }
    
</style>
<body>
    


    <div>

        <div class="caja">
            

            <h1 style="text-align: center;">
                

                <a href="./index.html">

                <img src="./img/flecha.svg" alt="">
                 </a>
                CELULA PROCARIOTA
            </h1>
        

            <h3 style="text-align: center; margin:60px 0 20px;">Resumen</h3>

            <p style="line-height: 1.7; font-size: 17px">Una célula procariota o procarionte es un organismo unicelular, cuyo material genético se encuentra disperso en el citoplasma, reunido en una zona denominada nucleoide.1​ Por el contrario, las células que sí tienen un núcleo diferenciado del citoplasma, se llaman eucariotas, es decir, aquellas en las que su ADN se encuentra dentro de un compartimento separado del resto de la célula.</p>


            <center>
            <img style="width:30%;"src="/img/planta.webp" alt=""> </center>

            <p style="line-height: 1.7; font-size: 17px">Además, el término procariota hace referencia a los organismos pertenecientes al dominio Prokaryota, cuyo concepto coincide con el reino Monera de las clasificaciones de Herbert Copeland o Robert Whittaker que, aunque anteriores, continúan siendo aún populares</p>


            <p style="margin-top: 20px">Existe una teoría, llamada endosimbiosis seriada, que considera que a lo largo de un lento proceso evolutivo, hace unos 2300 millones de años, los procariontes derivaron en seres más complejos por asociación simbiótica: los eucariotes. <br> <br>

            

                <p>La estructura celular procariota básica tiene los siguientes componentes:</p>

            </p> <br> <br>
                <ol>
                <li>Membrana celular</li>
                <li>Pared celular (excepto en micoplasmas y termoplasmatos)</li>
                <li>Citoplasma</li>
                <li>Nucleoide</li>
                <li>Ribosomas</li>
                <li>Compartimentos procariotas: 
                Se han identificado compartimentos que parecen tener el propósito de resguardar o llevar a cabo ciertos tipos de tareas especializadas. Algunos de ellos son Clorosomas, Carboxisomas, Anammoxosomas, Ficobilisomas, Proteosomas y Magnetosomas.</li>
                </ol>


        </div>
    </div>
</body>
</html>